<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Copotager est une association de potager coopératif à Saint-Michel en Charente.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="index-style.css">
    <title>Copotager - Evénements</title>
  </head>
    <body>
      <div class="container-xxl p-0 shadow" id="container">
        
        <!-- header -->          
        <header class="vh-100 mw-1200px d-flex flex-column " id="" >

          <nav class="navbar navbar-expand-md navbar-dark bg-dark ps-4" >
        
            <a class="navbar-brand" href="index.html">CO</a>
         
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse ms-5 " id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Acceuil</a>
                </li>
                <li class="nav-item">
                  <a href="#fevrier" class="nav-link">Février</a>
                </li>
                <li class="nav-item">
                  <a href="#mars" class="nav-link">Mars</a>
                </li>
                <li class="nav-item">
                  <a href="#avril" class="nav-link">Avril</a>
                </li>
                <li class="nav-item">
                  <a href="#contact" class="nav-link">Contact</a>
                </li>
              </ul>
            </div>
          
          </nav>
          
          <div class="align-self-center h-100 w-100 d-flex justify-content-center align-items-center" id="imageheader" >
            
            <h1 >CO-Potager</h1>
            
          </div>
        </header>
        
        <!-- main -->
        <main>
          <!-- EVENTS -->

          <!-- FEVRIER -->
          <section class="d-flex flex-column my-4" id="fevrier">  

            <h2 class="align-self-center"> Février</h2>
            <div class="barre-separation align-self-center mb-4"></div>

            <!-- card -->
            <div class="
              row
              row-cols-1
              row-cols-md-3                
              justify-content-center
              justify-content-sm-evenly
              g-0
              ">

              <div class="col px-4 py-3">
                <div class="card h-100 shadow" >
                  <img src="/ressources/image/card02.jpg" alt="Plant de courgette" class="card-img-top">
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Février au potager</h5>
                    <p class="card-text">05/02/2022</p>                    
                    <p>Cours de potager - Semis, boutures, tailles, potager etc...</p>            
                    
                  </div>
                </div>
              </div>

              <div class="col px-4 py-3">
                <div class="card h-100 shadow" >
                  <img src="/ressources/image/venteproduit.jpg" alt="Plant de courgette" class="card-img-top">
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Ventes de nos produits</h5>
                    <p class="card-text">Tous les mercredi et samedi</p>                    
                    <p>Ventes de nos produits du Copotager, de 16h à 19h.</p>                    
                    
                  </div>
                </div>
              </div>

              <div class="col px-4 py-3">
                <div class="card h-100 shadow" >
                  <img src="/ressources/image/card03.jpg" alt="Plant de courgette" class="card-img-top">
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">L'école au Copotager</h5>
                    <p class="card-text">Tous les vendredi</p>                    
                    <p>Le vendredi, le copotager est entretenu par les éleves de l'école primaire du coin.</p>      
                  </div>
                </div>
              </div>

            </div>               
          </section>

          <!-- MARS -->
          <section class="d-flex flex-column my-4" id="mars">

            <h2 class="align-self-center"> Mars</h2>
            <div class="barre-separation align-self-center mb-4"></div>

            <!-- card -->
            <div class="
              row
              row-cols-1
              row-cols-md-3                
              justify-content-center
              justify-content-sm-evenly
              g-0
              ">

              <div class="col px-4 py-3">
                <div class="card h-100 shadow" >
                  <img src="/ressources/image/card02.jpg" alt="Plant de courgette" class="card-img-top">
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Mars au potager</h5>
                    <p class="card-text">05/03/2022</p>                    
                    <p>Cours de potager - Semis, boutures, tailles, potager etc...</p>            
                    
                  </div>
                </div>
              </div>

              <div class="col px-4 py-3">
                <div class="card h-100 shadow" >
                  <img src="/ressources/image/venteproduit.jpg" alt="Plant de courgette" class="card-img-top">
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Ventes de nos produits</h5>
                    <p class="card-text">Tous les mercredi et samedi</p>                    
                    <p>Ventes de nos produits du Copotager, de 16h à 19h.</p>                    
                    
                  </div>
                </div>
              </div>

              <div class="col px-4 py-3">
                <div class="card h-100 shadow" >
                  <img src="/ressources/image/card03.jpg" alt="Plant de courgette" class="card-img-top">
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">L'école au Copotager</h5>
                    <p class="card-text">Tous les vendredi</p>                    
                    <p>Le vendredi, le copotager est entretenu par les éleves de l'école primaire du coin.</p>      
                  </div>
                </div>
              </div>

              <div class="col px-4 py-3">
                <div class="card h-100 shadow" >
                  <img src="/ressources/image/feteduprintemps.jpg" alt="Plant de courgette" class="card-img-top">
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Fête du printemps</h5>
                    <p class="card-text">19 et 20/03/2022</p>                    
                    <p>Venez fetez avec nous l'arriver du printemps. Plein d'annimation toute la journée.</p>      
                  </div>
                </div>               
              </div>

            </div>               
          </section>

          <!-- AVRIL -->
          <section class="d-flex flex-column my-4" id="avril">

            <h2 class="align-self-center">Avril</h2>
            <div class="barre-separation align-self-center mb-4"></div>

            <!-- card -->
            <div class="
              row
              row-cols-1
              row-cols-md-3                
              justify-content-center
              justify-content-sm-evenly
              g-0
              ">

              <div class="col px-4 py-3">
                <div class="card h-100 shadow" >
                  <img src="/ressources/image/card02.jpg" alt="Plant de courgette" class="card-img-top">
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Avril au potager</h5>
                    <p class="card-text">02/04/2022</p>                    
                    <p>Cours de potager - Semis, boutures, tailles, potager etc...</p>            
                    
                  </div>
                </div>
              </div>

              <div class="col px-4 py-3">
                <div class="card h-100 shadow" >
                  <img src="/ressources/image/venteproduit.jpg" alt="Plant de courgette" class="card-img-top">
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Ventes de nos produits</h5>
                    <p class="card-text">Tous les mercredi et samedi</p>                    
                    <p>Ventes de nos produits du Copotager, de 16h à 19h.</p>                    
                    
                  </div>
                </div>
              </div>

              <div class="col px-4 py-3">
                <div class="card h-100 shadow" >
                  <img src="/ressources/image/card03.jpg" alt="Plant de courgette" class="card-img-top">
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">L'école au Copotager</h5>
                    <p class="card-text">Tous les vendredi</p>                    
                    <p>Le vendredi, le copotager est entretenu par les éleves de l'école primaire du coin.</p>      
                  </div>
                </div>
              </div>

            </div>               
          </section>

        </main>

        <!-- footer -->
        <footer>
          <div class="row row-cols-1 row-cols-md-2 g-0" id="contact" >

            <div class="col text-center py-5">
              <h2 class="mb-4">Contact</h2>
              <div>
                <h3>CO-Potager</h3>
                <p class="m-0">15 route du potager</p>
                <p class="m-0">16470 Saint Michel</p>
                <p class="m-0 text-green">06.06.06.06.06</p>
              </div>              
            </div>

            <div class="col ">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1972.5184678152639!2d0.10856665921495089!3d45.639531794079154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1644244112620!5m2!1sfr!2sfr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>

        </footer>
        
      </div>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>